@article{Lazarus2008,
	Author = {V. Lazarus, F.-G. Buchholz, M. Fulland and J. Wiebesiek},
	Date-Modified = {2016-09-13 13:30:42 +0000},
	Journal = {International Journal of Fracture},
	Pages = {141-151},
	Title = {Comparison of predictions by mode II or mode III criteria on crack front twisting in three or four point bending experiments},
	Volume = {153},
	Year = {2008}}


@article{kaczmarczyk2014three,
  title={Three-dimensional brittle fracture: configurational-force-driven crack propagation},
  author={Kaczmarczyk, {\L}ukasz and Nezhad, Mohaddeseh Mousavi and Pearce, Chris},
  journal={International Journal for Numerical Methods in Engineering},
  volume={97},
  number={7},
  pages={531--550},
  year={2014}
}

@article{hu2012viscoelasticity,
  title={Viscoelasticity and poroelasticity in elastomeric gels},
  author={Hu, Yuhang and Suo, Zhigang},
  journal={Acta Mechanica Solida Sinica},
  volume={25},
  number={5},
  pages={441--458},
  year={2012},
  publisher={Elsevier}
}

@article{CotterellAndRice,
year={1980},
issn={0376-9429},
journal={International Journal of Fracture},
volume={16},
number={2},
doi={10.1007/BF00012619},
title={Slightly curved or kinked cracks},
url={http://dx.doi.org/10.1007/BF00012619},
publisher={Kluwer Academic Publishers},
author={Cotterell, B. and Rice, J.R.},
pages={155-169},
language={English}
}

@article{hutchinson1992mixed,
  title={Mixed mode cracking in layered materials},
  author={Hutchinson, John W and Suo, Zhigang},
  journal={Advances in applied mechanics},
  volume={29},
  number={63},
  pages={191},
  year={1992}
}

@techreport{tautges_moab:2004,
type = {{SAND2004-1592}},
title = {{MOAB:} A Mesh-Oriented Database},
institution = {Sandia National Laboratories},
author = {Tautges, T. J. and Meyers, R. and Merkley, K. and Stimpson, C. and Ernst, C.},
month = apr,
year = {2004},
note = {Report}
}

@article {NME:NME847,
author = {Ainsworth, Mark and Coyle, Joe},
title = {Hierarchic finite element bases on unstructured tetrahedral meshes},
journal = {International Journal for Numerical Methods in Engineering},
volume = {58},
number = {14},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.847},
doi = {10.1002/nme.847},
pages = {2103--2130},
keywords = {hierarchic finite element bases, conforming finite element spaces},
year = {2003},
}

@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp
            and Dmitry Karpeyev and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title  = {{PETS}c Users Manual},
  institution = {Argonne National Laboratory},
  year   = 2019,
  number = {ANL-95/11 - Revision 3.12}
}


@Misc{petsc-web-page,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
  and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
  and Dinesh Kaushik and Matthew~G. Knepley
  and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
  and Stefano Zampini and Hong Zhang},
  title =  {{PETS}c {W}eb page},
  url =    {http://www.mcs.anl.gov/petsc},
  howpublished = {\url{http://www.mcs.anl.gov/petsc}},
  year = {2015}
}

@TechReport{petsc-user-ref,
author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
and Dinesh Kaushik and Matthew~G. Knepley
and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
and Stefano Zampini and Hong Zhang},
title  = {{PETS}c Users Manual},
institution = {Argonne National Laboratory},
year   = 2015,
number = {ANL-95/11 - Revision 3.6},
url    = {http://www.mcs.anl.gov/petsc}
}

@InProceedings{petsc-efficient,
Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F.  Smith",
Title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
Booktitle = "Modern Software Tools in Scientific Computing",
Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
Pages = "163--202",
Publisher = "Birkh{\"{a}}user Press",
Year = "1997"
}

@techreport{nitsche_method_hal,
author = {Franz Chouly, Patrick Hild, Yves Renard},
title = {Symmetric and non-symmetric variants of Nitsche’s method for contact problems in elasticity: theory and numerical experiments},
year = 2013,
number = {hal- 00776619},
institution = {HAL archives-ovuertes.fr}
}

@article{juntunen2009nitsche,
  title={Nitsche’s method for general boundary conditions},
  author={Juntunen, Mika and Stenberg, Rolf},
  journal={Mathematics of computation},
  volume={78},
  number={267},
  pages={1353--1374},
  year={2009}
}


@article{Eberlein_Holzapfel_2001,
	Author = {Robert Eberlein and Gerhard A. Holzapfel and Christian A. J. Schulze-Bauer},
	Date-Added = {2015-08-14 10:49:02 +0000},
	Date-Modified = {2015-09-10 13:08:32 +0000},
	Journal = {Computer Methods in Biomechanics and Biomedical Engineering},
	Number = {3},
	Pages = {209-229},
	Title = {An Anisotropic Model for Annulus Tissue and Enhanced Finite Element Analyses of Intact Lumbar Disc Bodies},
	Volume = {4},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/10255840108908005}
  }

@article{NME:NME2188,
author = {Kaczmarczyk, Łukasz and Pearce, Chris J. and Bićanić, Nenad},
title = {Scale transition and enforcement of RVE boundary conditions in second-order computational homogenization},
journal = {International Journal for Numerical Methods in Engineering},
volume = {74},
number = {3},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.2188},
doi = {10.1002/nme.2188},
pages = {506--522},
keywords = {solids, finite element method, multiscale, second-order continuum, computational homogenization, scale transition},
year = {2008},
}

@article{ainsworth2001essential,
  title={Essential boundary conditions and multi-point constraints in finite element analysis},
  author={Ainsworth, Mark},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={190},
  number={48},
  pages={6323--6339},
  year={2001},
  publisher={Elsevier}
}

@book{de2011computational,
  title={Computational methods for plasticity: theory and applications},
  author={de Souza Neto, Eduardo A and Peric, Djordje and Owen, David Roger Jones},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{simo2006computational,
  title={Computational inelasticity},
  author={Simo, Juan C and Hughes, Thomas JR},
  volume={7},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{tautges2010canonical,
  title={Canonical numbering systems for finite-element codes},
  author={Tautges, Timothy J},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={26},
  number={12},
  pages={1559--1572},
  year={2010},
  publisher={Wiley Online Library}
}

@book{ruprecht1998scheme,
  title={A scheme for edge-based adaptive tetrahedron subdivision},
  author={Ruprecht, Detlef and M{\"u}ller, Heinrich},
  year={1998},
  publisher={Springer}
}

@book{demkowicz2006computing,
  title={Computing with hp-ADAPTIVE FINITE ELEMENTS: Volume 1 One and Two Dimensional Elliptic and Maxwell Problems},
  author={Demkowicz, L.},
  isbn={9781420011685},
  lccn={2006049231},
  series={Chapman \& Hall/CRC Applied Mathematics \& Nonlinear Science},
  url={https://books.google.co.uk/books?id=JwbOBQAAQBAJ},
  year={2006},
  publisher={CRC Press}
}

@book{demkowicz2007computing,
  title={Computing with hp-ADAPTIVE FINITE ELEMENTS: Volume II Frontiers: Three Dimensional Elliptic and Maxwell Problems with Applications},
  author={Demkowicz, L. and Kurtz, J. and Pardo, D. and Paszenski, M. and Rachowicz, W. and Zdunek, A.},
  isbn={9781584886723},
  lccn={2006049231},
  series={Chapman \& Hall/CRC Applied Mathematics \& Nonlinear Science},
  url={https://books.google.co.uk/books?id=dIYymAEACAAJ},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{hauptmann1998systematic,
  title={A systematic development of solid shell element formulations for linear and non linear analyses employing only displacement degrees of freedom},
  author={Hauptmann, R and Schweizerhof, K},
  journal={International Journal for Numerical Methods in Engineering},
  volume={42},
  number={1},
  pages={49--69},
  year={1998},
  publisher={Wiley Online Library}
}

@article{sze2000hybrid,
  title={A hybrid stress ANS solid shell element and its generalization for smart structure modelling. Part I solid shell element formulation},
  author={Sze, KY and Yao, LQ},
  journal={International Journal for Numerical Methods in Engineering},
  volume={48},
  number={4},
  pages={545--564},
  year={2000},
  publisher={Wiley Online Library}
}

@article{Sussman20132,
title = "3D-shell elements for structures in large strains ",
journal = "Computers and Structures ",
volume = "122",
number = "",
pages = "2 - 12",
year = "2013",
note = "Computational Fluid and Solid Mechanics 2013Proceedings Seventh \{MIT\} Conference on Computational Fluid and Solid Mechanics ",
issn = "0045-7949",
doi = "http://dx.doi.org/10.1016/j.compstruc.2012.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S004579491200332X",
author = "Theodore Sussman and Klaus Jurgen Bathe",
keywords = "Shell elements",
keywords = "3D-shell elements",
keywords = "MITC tying",
keywords = "Large strains",
keywords = "Benchmark solutions",
keywords = "Buckling ",
abstract = "Abstract We present in this paper \{MITC\} shell elements for large strain solutions of shell structures. While we focus on the 4-node element, the same formulation is also applicable to the 3-node element. Since the elements are formulated using three-dimensional continuum theory with the full three-dimensional constitutive behavior, they are referred to as 3D-shell elements. Specific contributions in this paper are that the elements are formulated using two control vectors at each node to describe the large deformations, \{MITC\} tying and volume preserving conditions acting directly on the material fiber vectors to avoid shear locking, and a pressure interpolation to circumvent volumetric locking. Also, we present solutions to some large strain shell problems that represent valuable benchmark tests for any large strain shell analysis capability. "
}

@book{cottrell2009isogeometric,
  title={Isogeometric analysis: toward integration of CAD and FEA},
  author={Cottrell, J Austin and Hughes, Thomas JR and Bazilevs, Yuri},
  year={2009},
  publisher={John Wiley \& Sons}
}

@misc{sederberg2007system,
  title={System and method for defining T-spline and T-NURCC surfaces using local refinements},
  author={Sederberg, T.W.},
  url={http://www.google.co.uk/patents/US7274364},
  year={2007},
  month=sep # "~25",
  publisher={Google Patents},
  note={US Patent 7,274,364}
}

@book{marsden1994mathematical,
  title={Mathematical foundations of elasticity},
  author={Marsden, Jerrold E and Hughes, Thomas JR},
  year={1994},
  publisher={Courier Corporation}
}

@article{crisfield1990consistent,
  title={A consistent co-rotational formulation for non-linear, three-dimensional, beam-elements},
  author={Crisfield, Michael A},
  journal={Computer methods in applied mechanics and engineering},
  volume={81},
  number={2},
  pages={131--150},
  year={1990},
  publisher={Elsevier}
}

@article{kaczmarczyk2011corotational,
  title={Corotational formulation for 3d solids. An analysis of geometrically nonlinear foam deformation},
  author={Kaczmarczyk, {\L}ukasz and Koziara, Tomasz and Pearce, Chris J},
  year={2011}
}

@misc{MoFEMWebPage,
  title = {Mo{FEM} Finte element code},
  howpublished = {http://mofem.eng.gla.ac.uk/mofem/html/index.html},
}

@article{hosseini2013isogeometric,
  title={An isogeometric solid-like shell element for nonlinear analysis},
  author={Hosseini, Saman and Remmers, Joris JC and Verhoosel, Clemens V and Borst, Ren{\'e}},
  journal={International Journal for Numerical Methods in Engineering},
  volume={95},
  number={3},
  pages={238--256},
  year={2013},
  publisher={Wiley Online Library}
}

@article{ainsworth2011bernstein,
  title={Bernstein-B{\'e}zier finite elements of arbitrary order and optimal assembly procedures},
  author={Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={6},
  pages={3087--3109},
  year={2011},
  publisher={SIAM}
}

@article{beriot2015efficient,
  title={Efficient implementation of high-order finite elements for Helmholtz problems},
  author={B{\'e}riot, Hadrien and Prinn, Albert and Gabard, Gw{\'e}na{\"e}l},
  journal={International Journal for Numerical Methods in Engineering},
  year={2015},
  publisher={Wiley Online Library}
}

@book{solin2003higher,
  title={Higher-order finite element methods},
  author={Solin, Pavel and Segeth, Karel and Dolezel, Ivo},
  year={2003},
  publisher={CRC Press}
}

@article{landry2003implementing,
  title={Implementing a high performance tensor library},
  author={Landry, Walter},
  journal={Scientific Programming},
  volume={11},
  number={4},
  pages={273--290},
  year={2003},
  publisher={IOS Press}
}

@article{arnold2012mixed,
  title={Mixed finite element approximation of the vector Laplacian with Dirichlet boundary conditions},
  author={Arnold, Douglas N and Falk, Richard S and Gopalakrishnan, Jay},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={22},
  number={09},
  pages={1250024},
  year={2012},
  publisher={World Scientific}
}

@incollection{arnold2006differential,
  title={Differential complexes and stability of finite element methods i. the de rham complex},
  author={Arnold, Douglas N and Falk, Richard S and Winther, Ragnar},
  booktitle={Compatible spatial discretizations},
  pages={23--46},
  year={2006},
  publisher={Springer}
}

@incollection{arnold2006defferential,
  title={Defferential Complexes and Stability of Finite Element Methods II: The Elasticity Complex},
  author={Arnold, Douglas N and Falk, Richard S and Winther, Ragnar},
  booktitle={Compatible spatial discretizations},
  pages={47--67},
  year={2006},
  publisher={Springer}
}

@article{waffenschmidt2012anisotropic,
  title={Anisotropic density growth of bone—a computational micro-sphere approach},
  author={Waffenschmidt, Tobias and Menzel, Andreas and Kuhl, Ellen},
  journal={International Journal of Solids and Structures},
  volume={49},
  number={14},
  pages={1928--1946},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{ivanyshyn2013computation,
  title={Computation of singular electromagnetic fields using a hybrid DG-FEM method},
  author={Ivanyshyn, Olha and Gjonaj, Erion and Weiland, Thomas},
  booktitle={Electromagnetic Theory (EMTS), Proceedings of 2013 URSI International Symposium on},
  pages={745--748},
  year={2013},
  organization={IEEE}
}

@article{barrett2007mixed,
  title={A mixed formulation of the Monge-Kantorovich equations},
  author={Barrett, John W and Prigozhin, Leonid},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={41},
  number={6},
  pages={1041--1060},
  year={2007},
  publisher={EDP Sciences}
}

@article{vrentas1975deborah,
  title={A Deborah number for diffusion in polymer-solvent systems},
  author={Vrentas, JS and Jarzebski, CM and Duda, JL},
  journal={AIChE Journal},
  volume={21},
  number={5},
  pages={894--901},
  year={1975},
  publisher={Wiley Online Library}
}

@article{eitelberger2012multiscale,
  title={Multiscale prediction of viscoelastic properties of softwood under constant climatic conditions},
  author={Eitelberger, J and Bader, TK and De Borst, K and J{\"a}ger, A},
  journal={Computational Materials Science},
  volume={55},
  pages={303--312},
  year={2012},
  publisher={Elsevier}
}

@article{reviartthomas1996,
 ISSN = {00361429},
 URL = {http://www.jstor.org/stable/2158478},
 abstract = {When error estimators for the Raviart-Thomas element are developed, two difficulties prevent the success of the straightforward application of frequently used arguments. The $H (\operatorname{div}, \Omega)$-norm is an anisotropic norm; i.e., it refers to differential operators of different orders. Moreover, the traces of $H (\operatorname{div},\Omega)$-functions are only in H-1/2. Therefore, one does not obtain optimal a posteriori error estimates when using natural norms. This drawback is overcome by using mesh-dependent norms.},
 author = {D. Braess, R. Verfurth},
 journal = {SIAM Journal on Numerical Analysis},
 number = {6},
 pages = {2431-2444},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {A Posteriori Error Estimators for the Raviart-Thomas Element},
 volume = {33},
 year = {1996}
}

@article{demkowicz2011analysis,
  title={Analysis of the DPG method for the Poisson equation},
  author={Demkowicz, Leszek and Gopalakrishnan, Jayadeep},
  journal={SIAM Journal on Numerical Analysis},
  volume={49},
  number={5},
  pages={1788--1809},
  year={2011},
  publisher={SIAM}
}

@article{braess1996posteriori,
  title={A posteriori error estimators for the Raviart-Thomas element},
  author={Braess, Dietrich and Verf{\"u}rth, R{\"u}diger},
  journal={SIAM Journal on Numerical Analysis},
  volume={33},
  number={6},
  pages={2431--2444},
  year={1996},
  publisher={SIAM}
}

@article{carstensen1997posteriori,
  	title={A posteriori error estimate for the mixed finite element method},
  author={Carstensen, Carsten},
  journal={Mathematics of Computation of the American Mathematical Society},
  volume={66},
  number={218},
  pages={465--476},
  year={1997}
}

@article{ainsworth2007posteriori,
  title={A posteriori error estimation for lowest order Raviart-Thomas mixed finite elements},
  author={Ainsworth, Mark},
  journal={SIAM Journal on Scientific Computing},
  volume={30},
  number={1},
  pages={189--204},
  year={2007},
  publisher={SIAM}
}

@article{fuentes2015orientation,
  title={Orientation embedded high order shape functions for the exact sequence elements of all shapes},
  author={Fuentes, Federico and Keith, Brendan and Demkowicz, Leszek and Nagaraj, Sriram},
  journal={Computers \& Mathematics with applications},
  volume={70},
  number={4},
  pages={353--458},
  year={2015},
  publisher={Elsevier}
}

@article{barsoum1976use,
  title={On the use of isoparametric finite elements in linear fracture mechanics},
  author={Barsoum, Roshdy S},
  journal={International journal for numerical methods in engineering},
  volume={10},
  number={1},
  pages={25--37},
  year={1976},
  publisher={Wiley Online Library}
}

@misc{mofem_v0.5.42,
  author       = {L. Kaczmarczyk, Z. Ullah, K. Lewandowski, Xuan Meng, Xiao-Yi Zhou, Chris Pearce},
  title        = {MoFEM-v0.5.42},
  month        = mar,
  year         = 2017,
  note         = {http://mofem.eng.gla.ac.uk/mofem/html/},
  doi          = {10.5281/zenodo.438712},
  url          = {https://doi.org/10.5281/zenodo.438712}
}

@techreport{jordi:2017,
title = {Individual Project 4: Linear structural analysis of an arch dam using the Finite Element Method},
institution = {University of Glasgow},
author = {Jordi Capdevila Sola},
year = {2017},
note = {Report}
}

@article{knepley2012programming,
  title={Programming Languages for Scientific Computing},
  author={Knepley, Matthew G},
  journal={arXiv preprint arXiv:1209.1711},
  year={2012}
}

@book{brezzi2008mixed,
  title={Mixed finite elements, compatibility conditions, and applications},
  author={Brezzi, F and Boffi, D and Demkowicz, L and Dur{\'a}n, RG and Falk, RS and Fortin, M},
  year={2008},
  publisher={Springer}
}

@book{reddy2013introductory,
  title={Introductory functional analysis: with applications to boundary value problems and finite elements},
  author={Reddy, B Dayanand},
  volume={27},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{vogel2000effect,
  title={Effect of the shape of the soil hydraulic functions near saturation on variably-saturated flow predictions},
  author={Vogel, T and Van Genuchten, M Th and Cislerova, M},
  journal={Advances in Water Resources},
  volume={24},
  number={2},
  pages={133--144},
  year={2000},
  publisher={Elsevier}
}

@article{radu2004order,
  title={Order of convergence estimates for an Euler implicit, mixed finite element discretization of Richards' equation},
  author={Radu, Florin and Pop, Iuliu Sorin and Knabner, Peter},
  journal={SIAM Journal on Numerical Analysis},
  volume={42},
  number={4},
  pages={1452--1478},
  year={2004},
  publisher={SIAM}
}

@article{ainsworth2018bernstein,
  title={Bernstein-B{\'e}zier bases for tetrahedral finite elements},
  author={Ainsworth, Mark and Fu, Guosheng},
  journal={Computer Methods in Applied Mechanics and Engineering},
  year={2018},
  publisher={Elsevier}
}

@article{cockburn2010new,
  title={A new elasticity element made for enforcing weak stress symmetry},
  author={Cockburn, Bernardo and Gopalakrishnan, Jayadeep and Guzm{\'a}n, Johnny},
  journal={Mathematics of Computation},
  volume={79},
  number={271},
  pages={1331--1349},
  year={2010}
}

@article{fisher1937wave,
  title={The wave of advance of advantageous genes},
  author={Fisher, Ronald Aylmer},
  journal={Annals of eugenics},
  volume={7},
  number={4},
  pages={355--369},
  year={1937},
  publisher={Wiley Online Library}
}

@article{mofemJoss,
  title = {{MoFEM:} An open source, parallel finite element library},
  author = {
    {\L}ukasz, Kaczmarczyk and Zahur, Ullah and Karol, Lewandowski and
    Xuan, Meng and Xiao-Yi, Zhou and Ignatios, Athanasiadis and Hoang, Nguyen and
    Christophe-Alexandre, Chalons-Mouriesse and Euan, Richardson and Euan, Miur 
    and Andrei, Shvarts and Mebratu, Wakeni and Chris, Pearce},
  journal={The Journal of Open Source Software},
  year={2020},
  note={http://mofem.eng.gla.ac.uk},
  doi={10.21105/joss.01441},
  url={https://joss.theoj.org/papers/10.21105/joss.01441}
}

@book{zienkiewicz1977finite,
  title={The finite element method},
  author={Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy and Nithiarasu, Perumal and Zhu, JZ},
  volume={3},
  year={1977},
  publisher={McGraw-hill London}
}

@article{FUENTES2015353,
	Author = {Federico Fuentes and Brendan Keith and Leszek Demkowicz and Sriram Nagaraj},
	Doi = {10.1016/j.camwa.2015.04.027},
	Issn = {0898-1221},
	Journal = {Computers & Mathematics with Applications},
	Number = {4},
	Pages = {353 - 458},
	Title = {Orientation embedded high order shape functions for the exact sequence elements of all shapes},
	Volume = {70},
	Year = {2015}
}

@article{miehe2001algorithms,
  title={Algorithms for computation of stresses and elasticity moduli in terms of Seth--Hill's family of generalized strain tensors},
  author={Miehe, Christian and Lambrecht, Matthias},
  journal={Communications in numerical methods in engineering},
  volume={17},
  number={5},
  pages={337--353},
  year={2001},
  publisher={Wiley Online Library}
}